# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "Gviz" in publications use:'
type: software
license: Artistic-2.0
title: 'Gviz: Plotting data and annotation information along genomic coordinates'
version: 1.39.5
doi: 10.1007/978-1-4939-3578-9_16
abstract: Genomic data analyses requires integrated visualization of known genomic
  information and new experimental data. Gviz uses the biomaRt and the rtracklayer
  packages to perform live annotation queries to Ensembl and UCSC and translates this
  to e.g. gene/transcript structures in viewports of the grid graphics package. This
  results in genomic information plotted together with your data.
authors:
- family-names: Hahne
  given-names: Florian
- family-names: Durinck
  given-names: Steffen
- family-names: Ivanek
  given-names: Robert
  email: robert.ivanek@unibas.ch
  orcid: https://orcid.org/0000-0002-8403-056X
- family-names: Mueller
  given-names: Arne
- family-names: Lianoglou
  given-names: Steve
- family-names: Tan
  given-names: Ge
- family-names: Parsons
  given-names: Lance
- family-names: Pai
  given-names: Shraddha
preferred-citation:
  type: book
  title: 'Statistical Genomics: Methods and Protocols'
  authors:
  - family-names: Hahne
    given-names: Florian
  - family-names: Ivanek
    given-names: Robert
    email: robert.ivanek@unibas.ch
    orcid: https://orcid.org/0000-0002-8403-056X
  editors:
  - family-names: Math\'e
    given-names: Ewy
  - family-names: Davis
    given-names: Sean
  section: Visualizing Genomic Data Using Gviz and Bioconductor
  year: '2016'
  publisher:
    name: Springer New York
    address: New York, NY
  isbn: 978-1-4939-3578-9
  doi: 10.1007/978-1-4939-3578-9_16
  url: http://dx.doi.org/10.1007/978-1-4939-3578-9_16
  start: '335'
  end: '351'
repository: https://bioconductor.org/
repository-code: https://github.com/ivanek/Gviz
url: https://github.com/ivanek/Gviz
contact:
- family-names: Ivanek
  given-names: Robert
  email: robert.ivanek@unibas.ch
  orcid: https://orcid.org/0000-0002-8403-056X
